// 全局样式文件
@import  './icon.less';
body {
    background-color: #f5f7f9;
}
.page-nav-bar {
    background-color: hsl(210, 95%, 59%)!important;
    .van-nav-bar__title {
      color: #fff;
    }
    .van-icon {
      color: #fff!important;
    }
    
  }